token literal names:
null
null
'+'
'-'
null
'rice'
'cook'
'taste'
null

token symbolic names:
null
NUMBER
ADDITION
SUBTRACT
LETTERS
RICE
COOK
TASTE
WS

rule names:
NUMBER
ADDITION
SUBTRACT
LETTERS
RICE
COOK
TASTE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 56, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 21, 10, 2, 13, 2, 14, 2, 22, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 30, 10, 5, 13, 5, 14, 5, 31, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 51, 10, 9, 13, 9, 14, 9, 52, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 5, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 58, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 29, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 43, 3, 2, 2, 2, 17, 50, 3, 2, 2, 2, 19, 21, 9, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 4, 3, 2, 2, 2, 24, 25, 7, 45, 2, 2, 25, 6, 3, 2, 2, 2, 26, 27, 7, 47, 2, 2, 27, 8, 3, 2, 2, 2, 28, 30, 9, 3, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 10, 3, 2, 2, 2, 33, 34, 7, 116, 2, 2, 34, 35, 7, 107, 2, 2, 35, 36, 7, 101, 2, 2, 36, 37, 7, 103, 2, 2, 37, 12, 3, 2, 2, 2, 38, 39, 7, 101, 2, 2, 39, 40, 7, 113, 2, 2, 40, 41, 7, 113, 2, 2, 41, 42, 7, 109, 2, 2, 42, 14, 3, 2, 2, 2, 43, 44, 7, 118, 2, 2, 44, 45, 7, 99, 2, 2, 45, 46, 7, 117, 2, 2, 46, 47, 7, 118, 2, 2, 47, 48, 7, 103, 2, 2, 48, 16, 3, 2, 2, 2, 49, 51, 9, 4, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 8, 9, 2, 2, 55, 18, 3, 2, 2, 2, 6, 2, 22, 31, 52, 3, 8, 2, 2]