token literal names:
null
'{'
'}'
';'
null
'rice'
'cook'
'serve'
'eat'
'with'
'and'
'print'
'shortcut'
null
null
null
'+'
'-'
'*'
'/'

token symbolic names:
null
null
null
null
WS
RICE
COOK
SERVE
EAT
WITH
AND
PRINT
SHORTCUT
IDENTIFIER
INTEGER
STRING
PLUS
MINUS
MULT
DIV

rule names:
program
code_block
statement
cook_statement
serve_statement
eat_statement
print_statement
shortcut_statement
shortcut_code
expression
additive_expression
multiplicative_expression
unary_expression
primary_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 116, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 59, 10, 6, 12, 6, 14, 6, 62, 11, 6, 5, 6, 64, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 71, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 86, 10, 10, 12, 10, 14, 10, 89, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 96, 10, 12, 12, 12, 14, 12, 99, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 104, 10, 13, 12, 13, 14, 13, 107, 11, 13, 3, 14, 5, 14, 110, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 6, 3, 2, 4, 4, 3, 2, 18, 19, 3, 2, 20, 21, 3, 2, 15, 17, 2, 113, 2, 30, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 87, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 92, 3, 2, 2, 2, 24, 100, 3, 2, 2, 2, 26, 109, 3, 2, 2, 2, 28, 113, 3, 2, 2, 2, 30, 31, 7, 7, 2, 2, 31, 32, 5, 4, 3, 2, 32, 33, 7, 2, 2, 3, 33, 3, 3, 2, 2, 2, 34, 38, 7, 3, 2, 2, 35, 37, 5, 6, 4, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 5, 3, 2, 2, 2, 43, 48, 5, 8, 5, 2, 44, 48, 5, 10, 6, 2, 45, 48, 5, 12, 7, 2, 46, 48, 5, 16, 9, 2, 47, 43, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 8, 2, 2, 50, 51, 7, 5, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 9, 2, 2, 53, 63, 5, 20, 11, 2, 54, 55, 7, 11, 2, 2, 55, 60, 5, 20, 11, 2, 56, 57, 7, 12, 2, 2, 57, 59, 5, 20, 11, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 54, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 5, 2, 2, 66, 11, 3, 2, 2, 2, 67, 70, 7, 10, 2, 2, 68, 71, 5, 20, 11, 2, 69, 71, 5, 14, 8, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 5, 2, 2, 73, 13, 3, 2, 2, 2, 74, 75, 7, 13, 2, 2, 75, 76, 5, 20, 11, 2, 76, 77, 7, 5, 2, 2, 77, 15, 3, 2, 2, 2, 78, 79, 7, 14, 2, 2, 79, 80, 7, 15, 2, 2, 80, 81, 7, 3, 2, 2, 81, 82, 5, 18, 10, 2, 82, 83, 7, 4, 2, 2, 83, 17, 3, 2, 2, 2, 84, 86, 10, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 19, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 5, 22, 12, 2, 91, 21, 3, 2, 2, 2, 92, 97, 5, 24, 13, 2, 93, 94, 9, 3, 2, 2, 94, 96, 5, 24, 13, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 23, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 105, 5, 26, 14, 2, 101, 102, 9, 4, 2, 2, 102, 104, 5, 26, 14, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 25, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 9, 3, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 5, 28, 15, 2, 112, 27, 3, 2, 2, 2, 113, 114, 9, 5, 2, 2, 114, 29, 3, 2, 2, 2, 11, 38, 47, 60, 63, 70, 87, 97, 105, 109]