token literal names:
null
'Rice'
'{'
'}'
'='
';'
'print'
'('
')'
'+'
'-'
'*'
'/'
'snippet'
'int'
'string'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Number
String
CodeBlock

rule names:
program
codeBlock
statement
variableDeclaration
assignmentStatement
printStatement
expression
additiveExpression
multiplicativeExpression
primaryExpression
codeSnippet
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 67, 10, 9, 12, 9, 14, 9, 70, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 75, 10, 10, 12, 10, 14, 10, 78, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 87, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 16, 17, 2, 90, 2, 26, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 86, 3, 2, 2, 2, 22, 88, 3, 2, 2, 2, 24, 91, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 4, 3, 2, 28, 3, 3, 2, 2, 2, 29, 33, 7, 4, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 5, 3, 2, 2, 2, 38, 43, 5, 8, 5, 2, 39, 43, 5, 10, 6, 2, 40, 43, 5, 12, 7, 2, 41, 43, 5, 22, 12, 2, 42, 38, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 5, 24, 13, 2, 45, 46, 7, 18, 2, 2, 46, 47, 7, 6, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 7, 7, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 18, 2, 2, 51, 52, 7, 6, 2, 2, 52, 53, 5, 14, 8, 2, 53, 54, 7, 7, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 8, 2, 2, 56, 57, 7, 9, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 7, 10, 2, 2, 59, 60, 7, 7, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 5, 16, 9, 2, 62, 15, 3, 2, 2, 2, 63, 68, 5, 18, 10, 2, 64, 65, 9, 2, 2, 2, 65, 67, 5, 18, 10, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 17, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 76, 5, 20, 11, 2, 72, 73, 9, 3, 2, 2, 73, 75, 5, 20, 11, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 19, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 87, 7, 18, 2, 2, 80, 87, 7, 19, 2, 2, 81, 87, 7, 20, 2, 2, 82, 83, 7, 9, 2, 2, 83, 84, 5, 14, 8, 2, 84, 85, 7, 10, 2, 2, 85, 87, 3, 2, 2, 2, 86, 79, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 81, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 87, 21, 3, 2, 2, 2, 88, 89, 7, 15, 2, 2, 89, 90, 7, 21, 2, 2, 90, 23, 3, 2, 2, 2, 91, 92, 9, 4, 2, 2, 92, 25, 3, 2, 2, 2, 7, 33, 42, 68, 76, 86]