token literal names:
null
null
null
null
'rice'
'cook'
'taste'
null
null
null

token symbolic names:
null
NUMBER
OPERATOR
LETTERS
RICE
COOK
TASTE
WS
ADDITION
SUBTRACT

rule names:
expression
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 20, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 3, 6, 3, 16, 10, 3, 13, 3, 14, 3, 17, 3, 3, 2, 2, 4, 2, 4, 2, 3, 3, 2, 10, 11, 2, 19, 2, 6, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 11, 5, 4, 3, 2, 7, 8, 9, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 7, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 16, 7, 3, 2, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 4, 11, 17]