token literal names:
null
'Rice'
'{'
'}'
'Cook'
'main'
'('
')'
'='
';'
'Eat'
'.'
'print'
'*'
'/'
'+'
'-'
'bowl'
'grain'
'nice'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_LITERAL
STRING_LITERAL
BOOL_LITERAL
ID
WS
COMMENT

rule names:
program
codeBlock
mainMethod
block
statement
variableDeclaration
assignmentStatement
expressionStatement
printStatement
expression
primary
dataType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 42, 10, 5, 12, 5, 14, 5, 45, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 81, 10, 11, 12, 11, 14, 11, 84, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 3, 2, 15, 18, 3, 2, 22, 25, 3, 2, 19, 21, 2, 83, 2, 26, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 69, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 85, 3, 2, 2, 2, 24, 87, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 4, 3, 2, 28, 3, 3, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 5, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 6, 2, 2, 34, 35, 7, 7, 2, 2, 35, 36, 7, 8, 2, 2, 36, 37, 7, 9, 2, 2, 37, 38, 5, 8, 5, 2, 38, 7, 3, 2, 2, 2, 39, 43, 7, 4, 2, 2, 40, 42, 5, 10, 6, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 5, 2, 2, 47, 9, 3, 2, 2, 2, 48, 54, 5, 8, 5, 2, 49, 54, 5, 12, 7, 2, 50, 54, 5, 14, 8, 2, 51, 54, 5, 16, 9, 2, 52, 54, 5, 18, 10, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 5, 24, 13, 2, 56, 57, 7, 25, 2, 2, 57, 58, 7, 10, 2, 2, 58, 59, 5, 20, 11, 2, 59, 60, 7, 11, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 7, 25, 2, 2, 62, 63, 7, 10, 2, 2, 63, 64, 5, 20, 11, 2, 64, 65, 7, 11, 2, 2, 65, 15, 3, 2, 2, 2, 66, 67, 5, 20, 11, 2, 67, 68, 7, 11, 2, 2, 68, 17, 3, 2, 2, 2, 69, 70, 7, 12, 2, 2, 70, 71, 7, 13, 2, 2, 71, 72, 7, 14, 2, 2, 72, 73, 7, 8, 2, 2, 73, 74, 5, 20, 11, 2, 74, 75, 7, 9, 2, 2, 75, 76, 7, 11, 2, 2, 76, 19, 3, 2, 2, 2, 77, 82, 5, 22, 12, 2, 78, 79, 9, 2, 2, 2, 79, 81, 5, 22, 12, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 21, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 9, 3, 2, 2, 86, 23, 3, 2, 2, 2, 87, 88, 9, 4, 2, 2, 88, 25, 3, 2, 2, 2, 5, 43, 53, 82]