token literal names:
null
'Rice'
'{'
'}'
'Cook'
'main'
'('
')'
'Eat'
'.'
'print'
';'
'='
'bowl'
'grain'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOWL
GRAIN
ID
WS

rule names:
program
cookMainMethod
block
statement
eatPrintStatement
variableDeclaration
dataType
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 32, 10, 4, 12, 4, 14, 4, 35, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 67, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 81, 10, 9, 12, 9, 14, 9, 84, 11, 9, 3, 9, 2, 3, 16, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 15, 16, 2, 86, 2, 18, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 4, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 5, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 7, 6, 2, 2, 24, 25, 7, 7, 2, 2, 25, 26, 7, 8, 2, 2, 26, 27, 7, 9, 2, 2, 27, 28, 5, 6, 4, 2, 28, 5, 3, 2, 2, 2, 29, 33, 7, 4, 2, 2, 30, 32, 5, 8, 5, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 7, 3, 2, 2, 2, 38, 41, 5, 10, 6, 2, 39, 41, 5, 12, 7, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 10, 2, 2, 43, 44, 7, 11, 2, 2, 44, 45, 7, 12, 2, 2, 45, 46, 7, 8, 2, 2, 46, 47, 5, 16, 9, 2, 47, 48, 7, 9, 2, 2, 48, 49, 7, 13, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 5, 14, 8, 2, 51, 52, 7, 23, 2, 2, 52, 53, 7, 14, 2, 2, 53, 54, 5, 16, 9, 2, 54, 55, 7, 13, 2, 2, 55, 13, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 15, 3, 2, 2, 2, 58, 59, 8, 9, 1, 2, 59, 67, 7, 21, 2, 2, 60, 67, 7, 22, 2, 2, 61, 67, 7, 23, 2, 2, 62, 63, 7, 8, 2, 2, 63, 64, 5, 16, 9, 2, 64, 65, 7, 9, 2, 2, 65, 67, 3, 2, 2, 2, 66, 58, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 67, 82, 3, 2, 2, 2, 68, 69, 12, 7, 2, 2, 69, 70, 7, 17, 2, 2, 70, 81, 5, 16, 9, 8, 71, 72, 12, 6, 2, 2, 72, 73, 7, 18, 2, 2, 73, 81, 5, 16, 9, 7, 74, 75, 12, 5, 2, 2, 75, 76, 7, 19, 2, 2, 76, 81, 5, 16, 9, 6, 77, 78, 12, 4, 2, 2, 78, 79, 7, 20, 2, 2, 79, 81, 5, 16, 9, 5, 80, 68, 3, 2, 2, 2, 80, 71, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 17, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 7, 33, 40, 66, 80, 82]