token literal names:
null
'Rice'
'{'
'}'
'Cook'
'main'
'('
'grain'
'['
']'
')'
'if'
'*'
'/'
'+'
'-'
';'
'Eat'
'.'
'print'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOWL
GRAIN
ID
WS

rule names:
program
cookMainMethod
block
statement
ifStatement
expression
eatPrint


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 34, 10, 4, 12, 4, 14, 4, 37, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 63, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 77, 10, 7, 12, 7, 14, 7, 80, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 3, 12, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 87, 2, 16, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 7, 4, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 5, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 7, 6, 2, 2, 22, 23, 7, 7, 2, 2, 23, 24, 7, 8, 2, 2, 24, 25, 7, 9, 2, 2, 25, 26, 7, 10, 2, 2, 26, 27, 7, 11, 2, 2, 27, 28, 7, 24, 2, 2, 28, 29, 7, 12, 2, 2, 29, 30, 5, 6, 4, 2, 30, 5, 3, 2, 2, 2, 31, 35, 7, 4, 2, 2, 32, 34, 5, 8, 5, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 5, 10, 6, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 13, 2, 2, 43, 44, 7, 8, 2, 2, 44, 45, 5, 12, 7, 2, 45, 46, 7, 12, 2, 2, 46, 47, 5, 6, 4, 2, 47, 11, 3, 2, 2, 2, 48, 49, 8, 7, 1, 2, 49, 63, 7, 22, 2, 2, 50, 63, 7, 23, 2, 2, 51, 63, 7, 24, 2, 2, 52, 53, 7, 8, 2, 2, 53, 54, 5, 12, 7, 2, 54, 55, 7, 12, 2, 2, 55, 63, 3, 2, 2, 2, 56, 57, 5, 14, 8, 2, 57, 58, 7, 8, 2, 2, 58, 59, 5, 12, 7, 2, 59, 60, 7, 12, 2, 2, 60, 61, 7, 18, 2, 2, 61, 63, 3, 2, 2, 2, 62, 48, 3, 2, 2, 2, 62, 50, 3, 2, 2, 2, 62, 51, 3, 2, 2, 2, 62, 52, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 63, 78, 3, 2, 2, 2, 64, 65, 12, 8, 2, 2, 65, 66, 7, 14, 2, 2, 66, 77, 5, 12, 7, 9, 67, 68, 12, 7, 2, 2, 68, 69, 7, 15, 2, 2, 69, 77, 5, 12, 7, 8, 70, 71, 12, 6, 2, 2, 71, 72, 7, 16, 2, 2, 72, 77, 5, 12, 7, 7, 73, 74, 12, 5, 2, 2, 74, 75, 7, 17, 2, 2, 75, 77, 5, 12, 7, 6, 76, 64, 3, 2, 2, 2, 76, 67, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 19, 2, 2, 82, 83, 7, 20, 2, 2, 83, 84, 7, 21, 2, 2, 84, 15, 3, 2, 2, 2, 6, 35, 62, 76, 78]