token literal names:
null
'='
';'
'print'
'+'
'-'
'*'
'/'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
WS

rule names:
program
statement
assignment
print
expression
additiveExpression
multiplicativeExpression
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 43, 10, 7, 12, 7, 14, 7, 46, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 51, 10, 8, 12, 8, 14, 8, 54, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 62, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 6, 7, 3, 2, 8, 9, 2, 61, 2, 21, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 47, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 27, 5, 6, 4, 2, 25, 27, 5, 8, 5, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 12, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 5, 10, 6, 2, 31, 32, 7, 4, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 5, 2, 2, 34, 35, 5, 10, 6, 2, 35, 36, 7, 4, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 5, 12, 7, 2, 38, 11, 3, 2, 2, 2, 39, 44, 5, 14, 8, 2, 40, 41, 9, 2, 2, 2, 41, 43, 5, 14, 8, 2, 42, 40, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 13, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 52, 5, 16, 9, 2, 48, 49, 9, 3, 2, 2, 49, 51, 5, 16, 9, 2, 50, 48, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 15, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 62, 7, 12, 2, 2, 56, 62, 7, 13, 2, 2, 57, 58, 7, 10, 2, 2, 58, 59, 5, 10, 6, 2, 59, 60, 7, 11, 2, 2, 60, 62, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 56, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 62, 17, 3, 2, 2, 2, 7, 21, 26, 44, 52, 61]