token literal names:
null
'{'
'}'
';'
null
'rice'
'cook'
'serve'
'eat'
'with'
'and'
'print'
null
null
null
'+'
'-'
'*'
'/'

token symbolic names:
null
null
null
null
WS
RICE
COOK
SERVE
EAT
WITH
AND
PRINT
IDENTIFIER
INTEGER
STRING
PLUS
MINUS
MULT
DIV

rule names:
program
code_block
statement
cook_statement
serve_statement
eat_statement
print_statement
expression
additive_expression
multiplicative_expression
unary_expression
primary_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 54, 10, 6, 12, 6, 14, 6, 57, 11, 6, 5, 6, 59, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 66, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 79, 10, 10, 12, 10, 14, 10, 82, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 87, 10, 11, 12, 11, 14, 11, 90, 11, 11, 3, 12, 5, 12, 93, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 14, 16, 2, 96, 2, 26, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 83, 3, 2, 2, 2, 22, 92, 3, 2, 2, 2, 24, 96, 3, 2, 2, 2, 26, 27, 7, 7, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 34, 7, 3, 2, 2, 31, 33, 5, 6, 4, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 4, 2, 2, 38, 5, 3, 2, 2, 2, 39, 43, 5, 8, 5, 2, 40, 43, 5, 10, 6, 2, 41, 43, 5, 12, 7, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 8, 2, 2, 45, 46, 7, 5, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 9, 2, 2, 48, 58, 5, 16, 9, 2, 49, 50, 7, 11, 2, 2, 50, 55, 5, 16, 9, 2, 51, 52, 7, 12, 2, 2, 52, 54, 5, 16, 9, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 49, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 7, 5, 2, 2, 61, 11, 3, 2, 2, 2, 62, 65, 7, 10, 2, 2, 63, 66, 5, 16, 9, 2, 64, 66, 5, 14, 8, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 5, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 7, 13, 2, 2, 70, 71, 5, 16, 9, 2, 71, 72, 7, 5, 2, 2, 72, 15, 3, 2, 2, 2, 73, 74, 5, 18, 10, 2, 74, 17, 3, 2, 2, 2, 75, 80, 5, 20, 11, 2, 76, 77, 9, 2, 2, 2, 77, 79, 5, 20, 11, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 19, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 88, 5, 22, 12, 2, 84, 85, 9, 3, 2, 2, 85, 87, 5, 22, 12, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 21, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 9, 2, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 5, 24, 13, 2, 95, 23, 3, 2, 2, 2, 96, 97, 9, 4, 2, 2, 97, 25, 3, 2, 2, 2, 10, 34, 42, 55, 58, 65, 80, 88, 92]